drivers=sun.jdbc.odbc.JdbcOdbcDriver jdbc.idbDriver 
logfile=D:\\user\\src\\java\\DBConnectionManager\\log.txt

idb.url=jdbc:idb:c:\\local\\javawebserver1.1\\db\\db.prp 
idb.maxconn=2

access.url=jdbcdbc:demo 
access.user=demo 
access.password=demopw